# OmnitureTextLoader

./: .gitignore  README.markdown  create_schema_string.rb  pom.xml  schema476.txt
pig/: schema_v1.1.0.pig
src/com/tgam/hadoop/pig/: OmnitureTextLoader.java  OmnitureTextLoader227.java  OmnitureTextLoader353.java  OmnitureTextLoader476.java
